EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT=587
EMAIL_USERNAME='customercare.marketx@gmail.com'
EMAIL_PASSWORD='uszerlmayldcfioj'
LOG_LEVEL=info
NODE_ENV=development
PORT=8000
DATABASE_URL='mongodb+srv://ogunodemarvellous:fnK3Cbs8Rep6xVvO@cluster0.mclj2u7.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
DB_PASS=fnK3Cbs8Rep6xVvO
JWT_SECRET=adaisacrazygirl288193+3p3200k2033029r9302r/-32-d+_D32d3d3
JWT_EXPIRES_IN=1d
JWT_COOKIE_EXPIRES=90
BLOCKCHAIN_ENABLED=true
BASE_SEPOLIA_RPC_URL='https://sepolia.base.org'
BASE_RPC_URL='https://mainnet.base.org'
CONTRACT_ADDRESS=0x93c79c7CDdf8e94ce24d2B51D7d88F5acE4c6b83
PRIVATE_KEY=8c7759d0c529cc835d81f8406dd3773ebb218a0dfbc4a680818e91dfeea5b8ff
GEMINI_API_KEY=AIzaSyB6tw_B08QXjF02lon7Wtiv7Nhm_v0-xyk
CLIENT_LIVE_URL='https://poi-verifier.vercel.app'
GOOGLE_CLIENT_ID=974839686505-icog1em7dmi3hnilnk6ioejdv94dcqtj.apps.googleusercontent.com